{
  "name": "usage-meter-for-claude",
  "productName": "Usage Meter for Claude",
  "version": "0.2.0",
  "description": "A small Windows desktop widget that shows your Claude session and weekly usage, reset countdowns and peak hours.",
  "main": "src/main/main.js",
  "author": "Ayush",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/core.test.js test/build-store.test.js",
    "dist": "electron-builder --win nsis --publish never",
    "dist:store": "node scripts/build-store.js"
  },
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.usagemeter.claude",
    "productName": "Usage Meter for Claude",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "LICENSE"
    ],
    "asarUnpack": [
      "node_modules/koffi/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "shortcutName": "Usage Meter for Claude"
    },
    "appx": {
      "applicationId": "UsageMeterForClaude",
      "identityName": "SET_IN_store-identity.json",
      "publisher": "CN=SET_IN_store-identity.json",
      "publisherDisplayName": "SET_IN_store-identity.json",
      "displayName": "Usage Meter for Claude",
      "backgroundColor": "#131B29",
      "languages": [
        "en-US"
      ]
    }
  }
}
